@import variables
@import mixins

.footer
  border-top: 1px solid #eee
  background-color: #fff
  color: #767676
  margin-top: 20px
  font-size: 12px
  text-align: center
  padding: 20px
  a
    color: color('primary')